{
    "name": "YMTWINS",
    "description": "YMTWINS  - Makes it easy and fun to use Whatsapp.",
    "logo": "https://telegra.ph/file/201b5c02be1e336a29c60.jpg",
    "keywords": ["whatsapp", "userbot", "ymtwins", "bot", "ai" , "MD" ],
    "repository": "https://github.com/bobizbotmd/BOBIZ-MD",
    "website":   "",
    "success_url": "",
    "stack": "container",
     "env": {
            "YMTWINS_SESSION": {
            "description": "qr session code",
            "required": true
             },
            
           
           "URL_1NAME": {
            "description": "",
            "value": "🎃,دعمنا فأنستغرام🎃" ,
            "required": true
      },
           "URL_1LINK": {
            "description": "",
            "value": "http://instagram.com/elpotlood" ,
            "required": true
      },
     "URL_2NAME": {
            "description": "",
            "value": "✨Star on Github✨" ,
            "required": true
      },
       "URL_2LINK": {
            "description": "",
            "value": "https://github.com/bobizbotmd/BOBIZ-MD" ,
            "required": true
      },
      
      "ALIVE_MESSAGE": {
            "description": "add text",
            "value": "defaul", 
            "required": true
      },
      "ALIVE_LOGO": {
            "description": "add direct image url",
            "value": "https://telegra.ph/file/201b5c02be1e336a29c60.jpg" ,
            "required": true
      },
     
       "SONG_DOWN": {
            "description": "song downloading text",
            "value": "*📥بلاتي واحد شوية عافاك...*" ,
            "required": true
      }, 
        "SONG_UP": {
            "description": "song uploading text",
            "value": "*📤ها أمانتك ...*" ,
            "required": true
      },
          "VIDEO_DOWN": {
            "description": "video downloading text",
            "value": "*📥بلاتي واحد شوية عافاك...*" ,
            "required": true
      },
          "VIDEO_UP": {
            "description": "video uploading text",
            "value": "*📤ها هو الفيديو بغيتيه أمبورطي ولا تديه معك هههه هي هي...*" ,
            "required": true
      },
          "FILE_DOWN": {
            "description": "file downloading text",
            "value": "*📥بلاتي واحد شوية عفاك...*" ,
            "required": true
      },
          "FILE_UP": {
            "description": "file uploading text",
            "value": "*واش أنا كنصيفط ليك الملف ونتا كتكركر 📤...*" ,
            "required": true
      },
          "STIC_WM": {
            "description": "حقوق الملصق",
            "value": "AMARIRxMEHDI" ,
            "required": true
      }
         
        
     },
    "addons": [{
      "plan": "heroku-postgresql"
    }],
    "buildpacks": [{
      "url": "heroku-community/apt"
      }]
  }
